<!DOCTYPE html>
<html>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Quicksand&display=swap" rel="stylesheet">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>And☈ew The Weathe☈ Guy</title>
  <link rel="icon" type="image/x-icon" href="favicon.jpg">

  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
</head>


  
<html>
<head>
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  .navbar {
    background-color: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    width: 100%; /* Full width */
    overflow: hidden;
    margin-top: -8px;
    margin-right: -30px;
}

  .navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .navbar a.right {
    float: right;
  }

  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }

  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: rgba(0,0,0,0.9);
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: black;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }
</style>
<div class="navbar">
  <a href="index.html">Home </a>
  <a href="archive.html">Data Request</a>
  <a href="contact.html">Contact</a>
  <div class="dropdown">
    <button class="dropbtn">Weather Ready Nation
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href ="tornado.html"">Tornados</a>
      <a href="tstorm.html">Thunderstorms</a>
      <a href="winterstorms.html">Winter Storms</a>
      <a href="rip.html">Rip Currents & Beach Hazards</a>
      <a href="flood.html">Floods</a>
      <a href="Tsunami.html">Tsunamis</a>

    </div>
  </div> 
  <a href="https://beacons.ai/andrewtheweatherguy" class="right">Find Andrew</a>
</div>

</head>
<body> 
  
<center> 



  <img src="weatheranalisis042624.PNG">
</center>
  <center>

<img src="https://www.spc.noaa.gov/products/activity_loop.gif" id="activity" alt="SPC Products Overview" width="582" height="408">  

<img src="  https://cdn.star.nesdis.noaa.gov/GOES16/ABI/CONUS/GEOCOLOR/GOES16-CONUS-GEOCOLOR-625x375.gif" id="activity" >  
<div>
  <img src="https://cdn.star.nesdis.noaa.gov/WFO/apx/GEOCOLOR/GOES16-APX-GEOCOLOR-600x600.gif" id="activity">  
</div>
</center>

  <script type="text/javascript" src="//counter.websiteout.com/js/5/5/20/1"></script>
<script type="text/javascript" src="//counter.websiteout.com/js/5/5/20/0"></script>
  <h3 style="color: white; text-shadow: 2px 2px 4px #000000;">© 2024 Andrew Schrader</h3>
  <p style="color: white; text-shadow: 2px 2px 4px #000000; ">This presentation is protected by U.S. and International copyright laws. Reproduction and distribution of the presentation without written permission of the sponsor is prohibited.
</p>
