<!DOCTYPE html>
<html>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Quicksand&display=swap" rel="stylesheet">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>And☈ew The Weathe☈ Guy</title>
  <link rel="icon" type="image/x-icon" href="favicon.jpg">

  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
</head>
  <style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  .navbar {
    background-color: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    width: 100%; /* Full width */
    overflow: hidden;
    margin-top: -8px;
    margin-right: -30px;
}

  .navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .navbar a.right {
    float: right;
  }

  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }

  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: rgba(0,0,0,0.9);
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: black;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }
</style>
<div class="navbar">
      <a href="index.html">Home </a>
  <a href="fullscreen.html">Full Screen </a>
  <a href="archive.html">Archive</a>
  <a href="contact.html">Contact</a>
  <div class="dropdown">
    <button class="dropbtn">Weather Ready Nation
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href ="tornado.html"">Tornados</a>
      <a href="tstorm.html">Thunderstorms</a>
      <a href="winterstorms.html">Winter Storms</a>
      <a href="rip.html">Rip Currents & Beach Hazards</a>
      <a href="flood.html">Floods</a>
      <a href="Tsunami.html">Tsunamis</a>

    </div>
  </div> 
  <a href="https://beacons.ai/andrewtheweatherguy" class="right">Find Andrew</a>
</div>
<center>
<h1 style="color:red; font-size:100px;" >flood Safety from NOAA/NWS</h1>
  </center>

  <img src="https://www.weather.gov/images/wrn/Infographics/2023/flood-depth-2023.png" width="750px" >
  <img src="https://www.weather.gov/images/wrn/Infographics/2023/flood-camping-2023.png" width="750px" >
  <img src="https://www.weather.gov/images/wrn/Infographics/2023/flood-prepare-2023.png" width="750px" >
  <img src="https://www.weather.gov/images/wrn/Infographics/2023/flood-stay-out-2023.png" width="750px" >
  <img src="https://www.weather.gov/images/wrn/Infographics/2023/flood-rescuers-2023.png" width="750px" >
  <img src="https://www.weather.gov/images/wrn/Infographics/2023/flood-barricades-2023.png" width="750px" >
  <img src="https://www.weather.gov/images/wrn/Infographics/2023/flood-barricades-2023.png" width="750px" >
  <img src="https://www.weather.gov/images/wrn/Infographics/flood_debrisflows_2024.jpg" width="750px" >
  <img src="https://www.weather.gov/images/wrn/Infographics/2022/helping-others-flood.png" width="750px" >
  <img src="https://www.weather.gov/images/wrn/Infographics/2022/ice-jams.png" width="750px" >
  <img src="https://www.weather.gov/images/wrn/Infographics/2022/coastal-flooding.png" width="750px" >
  <img src="https://www.weather.gov/images/wrn/Infographics/2021/floods-escalate-quickly.png" width="750px" >
  <img src="https://www.weather.gov/images/wrn/Infographics/SafePlace-Flood.png" width="750px" >
  <img src="https://www.weather.gov/images/wrn/Infographics/Small-Decisions-flood.png" width="750px" >
  <img src="https://www.weather.gov/images/wrn/Infographics/2020/WeatherReady-Summer2020-flood.png" width="750px" >
  <img src="https://www.weather.gov/images/wrn/social_media/2017/flood_survivor_story_2018.jpg" width="750px" >
  <img src="https://www.weather.gov/images/wrn/Infographics/2020/Debris-Flow-infographic-2020.png" width="750px" >
  <img src="https://www.weather.gov/images/wrn/Infographics/2021/ww-flood.png" width="750px" >
  <img src="https://www.weather.gov/images/wrn/social_media/2017/170901_flood_3steps.png" width="750px" >
  <img src="https://www.weather.gov/images/wrn/social_media/power_water.png" width="750px" >
  <img src="https://www.weather.gov/images/wrn/social_media/depth_water.png" width="750px" >
  <img src="https://www.weather.gov/images/wrn/social_media/2017/170901_flood_turnAroundDontDrown.png" width="750px" >
  <img src="https://www.weather.gov/images/wrn/social_media/2017/state_flooding_info_2018.jpg" width="750px" >
  <img src="https://www.weather.gov/images/wrn/Infographics/2020/communications-plan-2020.png" width="750px" >



</div>
