
<!DOCTYPE html>
<html>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Quicksand&display=swap" rel="stylesheet">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>And☈ew The Weathe☈ Guy</title>
  <link rel="icon" type="image/x-icon" href="favicon.jpg">

  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
</head>


  
<html>
<head>
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  .navbar {
    background-color: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    width: 100%; /* Full width */
    overflow: hidden;
    margin-top: -8px;
    margin-right: -30px;
}

  .navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .navbar a.right {
    float: right;
  }

  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }

  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: rgba(0,0,0,0.9);
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: black;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }
</style>
<div class="navbar">
  <a href="archive.html">Data Request</a>
  <a href="contact.html">Contact</a>
  <div class="dropdown">
    <button class="dropbtn">Weather Ready Nation
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href ="tornado.html"">Tornados</a>
      <a href="tstorm.html">Thunderstorms</a>
      <a href="winterstorms.html">Winter Storms</a>
      <a href="rip.html">Rip Currents & Beach Hazards</a>
      <a href="flood.html">Floods</a>
      <a href="Tsunami.html">Tsunamis</a>

    </div>
  </div> 
  <a href="https://beacons.ai/andrewtheweatherguy" class="right">Find Andrew</a>
</div>

</head>
<body> 
  
  
  <body>
    <div class="container">
      <div class="content">
        <img class="homepage" src="andrewtheweatherguyforecasthomepage.png" width="35%" height="35%">
        <div class="box box-large"> 
        <div class="weather-data">
        <temp></temp>
        <dew></dew> 
    </div>
    <script src="your_script.js"></script>
            <p id="weatherInfo"></p>
            <p id="forecast">Loading...</p>
          </div>
        </div>
      </div>
    </div>
  </body>

  </html>




  <center>

  <html>
  <head>
      <style>
          #scrollBtn {
              display: none; /* Hidden by default */
              position: fixed; /* Fixed/sticky position */
              bottom: 20px; /* Place the button at the bottom of the page */
              right: 30px; /* Place the button 30px from the right */
              z-index: 99; /* Make sure it does not overlap */
              border: none; /* Remove borders */
              outline: none; /* Remove outline */
              background-color: #555; /* Set a background color */
              color: white; /* Text color */
              cursor: pointer; /* Add a mouse pointer on hover */
              padding: 15px; /* Some padding */
              border-radius: 10px; /* Rounded corners */
              font-size: 18px; /* Increase font size */
          }

          #scrollBtn:hover {
              background-color: #888; /* Add a dark-grey background on hover */
          }
      </style>
  </head>
  <body>
  <button onclick="scrollToBottom()" id="scrollBtn" title="Go to bottom">⬇</button>
  <script>
      //Get the button
      var mybutton = document.getElementById("scrollBtn");

      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {scrollFunction()};

      function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
              mybutton.style.display = "none";
          } else {
              mybutton.style.display = "block";
          }
      }

      // When the user clicks on the button, scroll to the bottom of the document
      function scrollToBottom() {
          window.scrollTo({top: document.body.scrollHeight, behavior: 'smooth'});
      }
  </script>

  </body>
  </html>
</center>




<div>
<center>
<style>
    .epo:link, .epo:visited {
        color: #ffffff;
        font-size: 50px;
        font-weight: bold;
        margin-bottom: 40px;
    }

    .epo:link:active, .epo:visited:active {
        color: #ffffff;
        font-size: 50px;
        font-weight: bold;
        margin-bottom: 40px;
    }
</style>



  </div>

  
 <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {box-sizing: border-box}
  body {font-family: Verdana, sans-serif; margin:0}
  .mySlides {display: none}
  img {vertical-align: middle;}

  /* Slideshow container */
  .slideshow-container {
    max-width: 1080px;
    position: relative;
    margin: auto;
  }

  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }

  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active, .dot:hover {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }
  </style>
  </head>
  <body>

  <div class="slideshow-container">



  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="WeatherInfographic (15).jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
  <img src="10dattempotlook3-24-24.png" style="width:100%">
  </div>


     <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
  <img src="Untitled-3.png" style="width:100%">
  </div>


  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 


    
  </div>

  <script>
  let slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
  }
  </script>

  </body>
  </html> 




<img ></p>



<center>

<img src="https://www.spc.noaa.gov/products/activity_loop.gif" id="activity" alt="SPC Products Overview" width="582" height="408">  
</center>

  <script type="text/javascript" src="//counter.websiteout.com/js/5/5/20/1"></script>
<script type="text/javascript" src="//counter.websiteout.com/js/5/5/20/0"></script>
  <h3 style="color: white; text-shadow: 2px 2px 4px #000000;">© 2024 Andrew Schrader</h3>
  <p style="color: white; text-shadow: 2px 2px 4px #000000; ">This presentation is protected by U.S. and International copyright laws. Reproduction and distribution of the presentation without written permission of the sponsor is prohibited.
</p>
















<!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(["setCookieDomain", "*.www.andrewtheweatherguy.org"]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://andrewtheweatherguy.matomo.cloud/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src='https://cdn.matomo.cloud/andrewtheweatherguy.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->

  



