  <!DOCTYPE html>
  <html>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Quicksand&display=swap" rel="stylesheet">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>And☈ew The Weathe☈ Guy</title>
    <link rel="icon" type="image/x-icon" href="favicon.jpg">

    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="script.js"></script>
  </head>
    <style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  .navbar {
    background-color: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    width: 100%; /* Full width */
    overflow: hidden;
    margin-top: -8px;
    margin-right: -30px;
}

  .navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .navbar a.right {
    float: right;
  }

  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }

  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: rgba(0,0,0,0.9);
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: black;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }
</style>
<div class="navbar">
      <a href="index.html">Home </a>
  <a href="fullscreen.html">Full Screen </a>
  <a href="archive.html">Archive</a>
  <a href="contact.html">Contact</a>
  <div class="dropdown">
    <button class="dropbtn">Weather Ready Nation
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href ="tornado.html"">Tornados</a>
      <a href="tstorm.html">Thunderstorms</a>
      <a href="winterstorms.html">Winter Storms</a>
      <a href="rip.html">Rip Currents & Beach Hazards</a>
      <a href="flood.html">Floods</a>
      <a href="Tsunami.html">Tsunamis</a>

    </div>
  </div> 
  <a href="https://beacons.ai/andrewtheweatherguy" class="right">Find Andrew</a>
</div>
  <center>
  <h1 style="color:red; font-size:100px;" >Rip Currents & Beach Hazards Safety from NOAA/NWS</h1>
    </center>
<center>
    <img src="https://www.weather.gov/images/wrn/Infographics/stay_dry_2024.jpg" width="650px" >
    <img src="https://www.weather.gov/images/wrn/Infographics/survive-a-rip-current_2024.jpg" width="650px" >
    <img src="https://www.weather.gov/images/wrn/Infographics/2022/helping-others-beach.png" width="650px" >
    <img src="https://www.weather.gov/images/wrn/Infographics/SafePlace-RipCurrents.png" width="650px" >
    <img src="https://www.weather.gov/images/wrn/social_media/2017/spring_break_ripcurrents.png" width="650px" >
    <img src="https://www.weather.gov/images/wrn/social_media/2017/spring_break_beach_safety.png" width="650px" >
    <img src="https://www.weather.gov/images/wrn/social_media/2017/wave-safe-video-series.png" width="650px" >
    <img src="https://www.weather.gov/images/wrn/Infographics/rip-current-survivor-story-1.png" width="650px" >
    <img src="https://www.weather.gov/images/wrn/Infographics/rip-currents-poster-2019.jpg" width="650px" >
    <img src="https://www.weather.gov/images/wrn/social_media/2017/shallow_water_2018.png" width="650px" >
    <img src="https://www.weather.gov/images/wrn/Infographics/cold_water_4_2018.jpg" width="650px" >
    <img src="https://www.weather.gov/images/wrn/Infographics/protect-all-the-skin-sun-protection-1200x630.jpg" width="650px" >
    <img src="https://www.weather.gov/images/wrn/Infographics/protect-all-the-skin-sun-protection-1200x630.jpg" width="650px" >
    <img src="https://www.weather.gov/images/wrn/social_media/2017/what_causes_rip_currents_2018.png" width="650px" >
    <img src="https://www.weather.gov/images/wrn/social_media/2017/beach_dangers.jpg" width="650px" >
    <img src="https://www.weather.gov/images/wrn/Infographics/lifeguards_2024.png" width="650px" >
    <img src="https://www.weather.gov/images/wrn/Infographics/2023/use-sunscreen2022.png" width="650px" >
    <img src="https://www.weather.gov/images/wrn/Infographics/2023/heat-outside-2022.png" width="650px" >
</center>

  </div>





      <h3 style="color: white; text-shadow: 2px 2px 4px #000000;">© 2024 Andrew Schrader</h3>
  <p style="color: white; text-shadow: 2px 2px 4px #000000; ">This presentation is protected by U.S. and International copyright laws. Reproduction and distribution of the presentation without written permission of the sponsor is prohibited.
</p>




<center>
  <img src="1200px-Skywarn.svg.png" height="100px">
   <img src="1200px-US-NationalWeatherService-Logo.svg.png" height="100px">
   <img src="1200px-NOAA_logo.svg.png" height="100px">
   <img src="images.png" height="100px">
   <img src="VEM-RACES_Logo.png" height="100px">
   <img src="ARES_Color_Logo.svg.png" height="100px">
   <img src="Seal_of_the_United_States_Department_of_Homeland_Security.svg.png" height="100px">
   <img src="1920px-FEMA_logo.svg.png" height="100px">
  
