<!DOCTYPE html>
<html>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Quicksand&display=swap" rel="stylesheet">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>And☈ew The Weathe☈ Guy</title>
  <link rel="icon" type="image/x-icon" href="favicon.jpg">

  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
</head>

    <style>
        /* Basic styling for mobile-friendly layout */
                  body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: white; /* Set text color to white */
        }
        }
        .article {
            max-width: 100%; /* Adjusted to fit the screen */
            margin: 0; /* Removed margin to use full width */
            padding: 20px;
        }
        img {
            max-width: 100%;
            height: 250px;
            width: auto;
}
    </style>
</head>
<body>
  <center>
    <div class="article">
        <h1>Possible Severe Weather Outbreak</h1>
        <p>alrighty folks so starting march 31st there will be an upper level jet stream through going over Texas/Oklahoma casueing severe weather though the 31st to april 3rd, with hail, flooding, and most prominite tornados</p>
        <img src="severe/ecmwf-deterministic-conus-z500_speed-1711627200-1711951200-1712145600-10.gif" alt="Image 1">
        <img src="severe/ecmwf-deterministic-conus-z500_anom-1711627200-1711983600-1712188800-10.gif" alt="Image 1">
<p>So looking at ECMWF we are seeing higher levels of CAPE And CINH, shear and vorstity, so a severe weather outbrake is expected and most likely, </p>
        <img src="severe/ecmwf-deterministic-conus-cape-2016000.png">
      <img src="severe/ecmwf-deterministic-conus-shear_850v200-2059200.png">
      <img src="severe/ecmwf-deterministic-conus-vort500_z500-1711627200-1712037600-1712145600-20.gif">
        <p>So now looking at weather Guidence models here we can see there is a strong focus around oklahoma and missouri where we could see the worst weather</p>
        <img src="severe/ezgif-1-7fb7103253.gif" alt="Image 3">
        <img src="severe/severe_ml_day5_gefso_040212.png" alt="Image 3">
<p>So with all these models and a collection of forigen models, and local models here is were i think the worst weather will happen</p>
     <img src="Untitled-3.png" alt="Image 3">
       <img src="Untitled-2.png" alt="Image 3">
    

    </div>
</center>
  
</body>
</html>
