<!DOCTYPE html>
<html>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Quicksand&display=swap" rel="stylesheet">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>And☈ew The Weathe☈ Guy</title>
  <link rel="icon" type="image/x-icon" href="favicon.jpg">

  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
</head>


  
<html>
<head>
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  .navbar {
    background-color: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    width: 100%; /* Full width */
    overflow: hidden;
    margin-top: -8px;
    margin-right: -30px;
}

  .navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .navbar a.right {
    float: right;
  }

  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }

  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: rgba(0,0,0,0.9);
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: black;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }
</style>
<div class="navbar">
  <a href="index.html">Home </a>
  <a href="archive.html">Data Request</a>
  <a href="contact.html">Contact</a>
  <div class="dropdown">
    <button class="dropbtn">Weather Ready Nation
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href ="tornado.html"">Tornados</a>
      <a href="tstorm.html">Thunderstorms</a>
      <a href="winterstorms.html">Winter Storms</a>
      <a href="rip.html">Rip Currents & Beach Hazards</a>
      <a href="flood.html">Floods</a>
      <a href="Tsunami.html">Tsunamis</a>

    </div>
  </div> 
  <a href="https://beacons.ai/andrewtheweatherguy" class="right">Find Andrew</a>
</div>

</head>
<body> 
  
<center> 
<p><span style="background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); font-size: 22px;">Andrew The weather guy &nbsp;</span></p>
<p><span style="background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); font-size: 22px;">Weather prophesy and analysis&nbsp;</span></p>
<p><span style="background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); font-size: 22px;"><br></span></p>
<p><span style="background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); font-size: 22px;"><br></span></p>
<p><span style="background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); font-size: 22px;">As we head into tomorrow an upper-level trough will be passing over northern Michigan around 2 pm EST as SPC slight chance for probabilistic severe weather and a 2% chance for a tornado along with a higher chance for severe wind and hail, with gusts around 40 mph</span></p>
<p><span style="background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); font-size: 22px;"><br></span></p>
<p><span style="background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); font-size: 22px;">Surface level cape shows values high into the 1000s and approaching 2000s with CINH values around the 100s and instability in the atmosphere &nbsp;Recent NAM sounding models show high levels of CAPE and low levels of CINH Show strong updraft and the potential for damaging hail, lapse rate show above on the lower levels higher than 8 degrees and higher level show decently strong 6.5&deg; The lack of low-level rotation in the atmosphere show the dampening for tornadic storms to produce tornadoes&nbsp;</span></p>
<p><span style="background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); font-size: 22px;"><br></span></p>
<p><span style="background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); font-size: 22px;">Along with that 0 to 6 km wind shear shows lesser values for storm development compared to what&apos;s needed for strong tornadoes to produce thus also dampening the chance of tornadoes to form Helicity on the name models and past NAM models also show strong development for rotational particle movement Max updraft Helicity updraft models also show Track smoothing for portions of Upper Michigan, Though at that time levels of instability and upper atmospheric movement show lesser chance of storm development around 12:00 a.m. Sunday, April 28th, &nbsp;</span></p>
<p><span style="background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); font-size: 22px;"><br></span></p>
<p><span style="background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); font-size: 22px;">&nbsp;Simulated IR &nbsp;satellite imagery shows Overshooting Tops on the NAM &nbsp;model though usually, simulated IR radar imagery is a bit off from what&apos;s going to happen it gives a good idea of what&apos;s going to happen overshooting tops mean High storm development where Strong and lots of updrafts happens in the storm causing possibly more severe weather to happen Alarm simulator that simulated composite reflectivity shows isolated cells moving across Northern Michigan down into &nbsp;lower Eastern Michigan&nbsp;</span></p>
<p><span style="background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); font-size: 22px;"><br></span></p>
<p><span style="background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); font-size: 22px;">Severe weather guidance models like the CIPS deterministic model show High supercell composite moving across into Michigan from Central Plains up into Michigan this is based on the NAM model along with the GFS model has a smaller chance but still there of supercell composite How about the NAM model of that model shows high levels of Frontogenesis Which is the mixing of &nbsp;warm and or cold air into the atmosphere&nbsp;</span></p>
<p><span style="background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); font-size: 22px;"><br></span></p>
<p><span style="background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); font-size: 22px;">Along with that the CSU- MLP day 2 tornado probability forecast shows &nbsp;a 022.05% chance of a tornado at 12 UTC And zero UTC Hail forecast For both of those shows a higher risk than wind probability around .15 to .30 all these values are considerably High compared to what we want to see for no storm development&nbsp;</span></p>
<p><span style="background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); font-size: 22px;"><br></span></p>
<p><span style="background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); font-size: 22px;">And finally the CFS V2 so supercell composite around here at low values though there are values&nbsp;</span></p>
<p><span style="background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); font-size: 22px;"><br></span></p>
<p><span style="background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); font-size: 22px;">So tomorrow the 27th Saturday we have a chance for severe hail and wind threats along the slight chance very slim and slight chance of tornadoes though favorable conditions at times Most times they are not in sync with each other and the atmosphere is not in the right to produce tornado though it can produce strong hail high levels of CAPE and low levels of CINH &nbsp;give lots of updraft for Hail To Be flung back up into the storm </span></p>
<p><br></p>
</center>
  <center>

<img src="https://www.spc.noaa.gov/products/activity_loop.gif" id="activity" alt="SPC Products Overview" width="582" height="408">  

<img src="  https://cdn.star.nesdis.noaa.gov/GOES16/ABI/CONUS/GEOCOLOR/GOES16-CONUS-GEOCOLOR-625x375.gif" id="activity" >  
<div>
  <img src="https://cdn.star.nesdis.noaa.gov/WFO/apx/GEOCOLOR/GOES16-APX-GEOCOLOR-600x600.gif" id="activity">  
</div>
</center>

  <script type="text/javascript" src="//counter.websiteout.com/js/5/5/20/1"></script>
<script type="text/javascript" src="//counter.websiteout.com/js/5/5/20/0"></script>
  <h3 style="color: white; text-shadow: 2px 2px 4px #000000;">© 2024 Andrew Schrader</h3>
  <p style="color: white; text-shadow: 2px 2px 4px #000000; ">This presentation is protected by U.S. and International copyright laws. Reproduction and distribution of the presentation without written permission of the sponsor is prohibited.
</p>
