<!DOCTYPE html>
<html>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Quicksand&display=swap" rel="stylesheet">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>And☈ew The Weathe☈ Guy</title>
  <link rel="icon" type="image/x-icon" href="favicon.jpg">

  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
</head>
  <style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  .navbar {
    background-color: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    width: 100%; /* Full width */
    overflow: hidden;
    margin-top: -8px;
    margin-right: -30px;
}

  .navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .navbar a.right {
    float: right;
  }

  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }

  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: rgba(0,0,0,0.9);
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: black;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }
</style>
<div class="navbar">
    <a href="index.html">Home </a>
  <a href="fullscreen.html">Full Screen </a>
  <a href="archive.html">Archive</a>
  <a href="contact.html">Contact</a>
  <div class="dropdown">
    <button class="dropbtn">Weather Ready Nation
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href ="tornado.html"">Tornados</a>
      <a href="tstorm.html">Thunderstorms</a>
      <a href="winterstorms.html">Winter Storms</a>
      <a href="rip.html">Rip Currents & Beach Hazards</a>
      <a href="flood.html">Floods</a>
      <a href="Tsunami.html">Tsunamis</a>

    </div>
  </div> 
  <a href="https://beacons.ai/andrewtheweatherguy" class="right">Find Andrew</a>
</div>
<center>
<h1 style="color:red; font-size:100px;" > Winter Storm Safety from NOAA/NWS</h1>
  </center>

  <img src="https://www.weather.gov/images/wrn/Infographics/2023/4Ps.png" width="750px" >
  <img src="https://www.weather.gov/images/wrn/Infographics/2023/frostbite-hypothermia.png" width="750px" >
  <img src=https://www.weather.gov/images/wrn/Infographics/2023/ice-slips.png"" width="750px" >
  <img src="https://www.weather.gov/images/wrn/Infographics/2023/sleet.png" width="750px" >
  <img src="https://www.weather.gov/images/wrn/Infographics/2023/cold-vulnerable-actions.png" width="750px" >
  <img src="https://www.weather.gov/images/wrn/Infographics/2023/winter-timeline.png" width="750px" >
  <img src="https://www.weather.gov/images/wrn/Infographics/2022/Ice-n-Snow-2022.png" width="750px" >
  <img src="https://www.weather.gov/images/wrn/Infographics/2022/Snow-Squall-actions.png" width="750px" >
  <img src="https://www.weather.gov/images/wrn/Infographics/2022/winter-pets-2022.png" width="750px" >
  <img src="https://www.weather.gov/images/wrn/Infographics/2022/Safe-Shoveling-2022.png" width="750px" >
  <img src="https://www.weather.gov/images/wrn/Infographics/2022/Caught-Outdoors.png" width="750px" >
  <img src=https://www.weather.gov/images/wrn/Infographics/2021/winterize-your-home.png"" width="750px" >
  <img src="https://www.weather.gov/images/wrn/Infographics/2021/after-the-storm-winter1.png" width="750px" >
  <img src="https://www.weather.gov/images/wrn/Infographics/2021/ww-winter.png" width="750px" >
  <img src="https://www.weather.gov/images/wrn/Infographics/winter-worker-safety.png" width="750px" >
  <img src="https://www.weather.gov/images/wrn/Infographics/2021/ww-windchill.png" width="750px" >
  <img src="https://www.weather.gov/images/wrn/Infographics/2020/IceStorms-2020.png" width="750px" >
  <img src="https://www.weather.gov/images/wrn/Infographics/2020/WarmWithNoPower2020.png" width="750px" >
  <img src="https://www.weather.gov/images/wrn/Infographics/Safety-on-Ice-Infographic.png" width="750px" >
  <img src=https://www.weather.gov/images/wrn/social_media/cold_infographic.jpg"" width="750px" >
  <img src="https://www.weather.gov/images/wrn/social_media/hypothermia_infographic.jpg" width="750px" >
  <img src="https://www.weather.gov/images/wrn/social_media/2017/winter_cold_2017.png" width="750px" >
  <img src="https://www.weather.gov/images/wrn/Infographics/science_of_wind_chill.png" width="750px" >
  <img src=https://www.weather.gov/images/wrn/Infographics/winters_fury_noreaster.png"" width="750px" >
  <img src="https://www.weather.gov/images/wrn/Infographics/winter_precipitation.png" width="750px" >




</div>
